#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://hga.ddns.net:3306/teste_flyway?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=nxsinter
